<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VacationDetails">

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="415dp"
        android:layout_height="300dp"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Title: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/textNameId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Vacation Title"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Price: $"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/textPriceId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Vacation Cost"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textHotel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Hotel: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <EditText
                    android:id="@+id/textHotelId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Vacation Hotel"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStartDate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Start Date: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Button
                    android:id="@+id/buttonVacationDateStart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="mm/dd/yyyy"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textEndDate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="End Date: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <Button
                    android:id="@+id/buttonVacationDateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="mm/dd/yyyy" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/excursionRecyclerView"
        android:layout_width="400dp"
        android:layout_height="430dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollview1"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/baseline_add_24" />

    <EditText
        android:id="@+id/textAddExcursion"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="text"
        android:text="Add excursion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>